<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Grounds – SPLT20</title>
  <link rel="preconnect" href=""/>
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
<header class="site-header">
  <div class="container nav">
    <a class="brand" href="index.html">
      <span class="brand-mark" aria-hidden="true">
        <!-- Simple cricket ball SVG -->
        <svg viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
          <circle cx="32" cy="32" r="28" fill="none" stroke="currentColor" stroke-width="4"/>
          <path d="M14 28c9 4 27 4 36 0" stroke="currentColor" stroke-width="3" fill="none" stroke-linecap="round"/>
          <path d="M14 36c9 4 27 4 36 0" stroke="currentColor" stroke-width="3" fill="none" stroke-linecap="round"/>
        </svg>
      </span>
      <span class="brand-text">SPLT20</span>
    </a>
    <button class="nav-toggle" id="navToggle" aria-label="Menu">☰</button>
    <nav class="menu" id="menu">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="teams.html">Teams</a>
      <a href="matches.html">Matches</a>
      <a href="news.html">News</a>
      <a href="gallery.html">Gallery</a>
      <a href="rulebook.html">Rulebook</a>
      <a href="grounds.html">Grounds</a>
      <a href="sponsors.html">Sponsors</a>
      <a href="contact.html">Contact</a>
    </nav>
  </div>
</header>
<main class="content">

<section class="container section">
  <h2>Grounds</h2>
  <div class="grid two">
    <div>
      <h3>Nehru Stadium, Bhopal</h3>
      <p>Pitch: Balanced • Facilities: Pavilion, Nets • Parking: Available</p>
      <div class="embed-wrap">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14597.885!2d77.39!3d23.24!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0:0x0!2sNehru%20Stadium!5e0!3m2!1sen!2sin!4v1691576597335" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </div>
    </div>
    <div>
      <h3>Arera Academy Ground</h3>
      <p>Pitch: Spin-friendly • Facilities: Practice wickets • Parking: Limited</p>
      <div class="embed-wrap">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14597.885!2d77.44!3d23.25!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0:0x0!2sCricket%20Ground!5e0!3m2!1sen!2sin!4v1691576597336" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </div>
    </div>
  </div>
</section>

</main>
<footer class="site-footer">
  <div class="container footer-grid">
    <div>
      <h4>SPLT20</h4>
      <p>School Premier League – India’s rising cricket talent.</p>
    </div>
    <div>
      <h4>Quick Links</h4>
      <ul>
        <li><a href="matches.html">Fixtures</a></li>
        <li><a href="matches.html#points">Points Table</a></li>
        <li><a href="registration.html">Register</a></li>
      </ul>
    </div>
    <div>
      <h4>Follow</h4>
      <ul>
        <li><a href="#" target="_blank" rel="noopener">Instagram</a></li>
        <li><a href="#" target="_blank" rel="noopener">YouTube</a></li>
      </ul>
    </div>
  </div>
  <div class="copyright">© 2025 SPLT20. All rights reserved.</div>
</footer>
<script src="assets/app.js"></script>
</body>
</html>
