<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SPLT20 – Home</title>
  <link rel="preconnect" href=""/>
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
<header class="site-header">
  <div class="container nav">
    <a class="brand" href="index.html">
      <span class="brand-mark" aria-hidden="true">
        <!-- Simple cricket ball SVG -->
        <svg viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
          <circle cx="32" cy="32" r="28" fill="none" stroke="currentColor" stroke-width="4"/>
          <path d="M14 28c9 4 27 4 36 0" stroke="currentColor" stroke-width="3" fill="none" stroke-linecap="round"/>
          <path d="M14 36c9 4 27 4 36 0" stroke="currentColor" stroke-width="3" fill="none" stroke-linecap="round"/>
        </svg>
      </span>
      <span class="brand-text">SPLT20</span>
    </a>
    <button class="nav-toggle" id="navToggle" aria-label="Menu">☰</button>
    <nav class="menu" id="menu">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="teams.html">Teams</a>
      <a href="matches.html">Matches</a>
      <a href="news.html">News</a>
      <a href="gallery.html">Gallery</a>
      <a href="rulebook.html">Rulebook</a>
      <a href="grounds.html">Grounds</a>
      <a href="sponsors.html">Sponsors</a>
      <a href="contact.html">Contact</a>
    </nav>
  </div>
</header>
<main class="content">

<section class="hero">
  <div class="container hero-inner">
    <div>
      <h1><span class="accent">SPLT20</span> – School Premier League</h1>
      <p class="lead">IPL-style excitement for school cricket. Follow fixtures, points, teams & highlights.</p>
      <div class="cta-row">
        <a class="btn primary" href="registration.html">Register Now</a>
        <a class="btn" href="matches.html">See Fixtures</a>
      </div>
    </div>
  </div>
</section>

<section class="container grid three">
  <div class="card">
    <h3>Next Match</h3>
    <p><strong>SPL Warriors</strong> vs <strong>SPL Titans</strong></p>
    <p>01 Sep 2025 • 08:30 • Nehru Stadium</p>
    <div class="countdown" data-deadline="2025-09-01T08:30:00">Starts in —</div>
  </div>
  <div class="card">
    <h3>Points Table (Top 4)</h3>
    <ol class="tight">
      <li>Warriors — 4 pts</li>
      <li>Titans — 2 pts</li>
      <li>Eagles — 2 pts</li>
      <li>Knights — 0 pts</li>
    </ol>
    <a class="btn link" href="matches.html#points">Full Table →</a>
  </div>
  <div class="card">
    <h3>Latest</h3>
    <ul class="tight">
      <li>Registrations open for U16 & U19</li>
      <li>Trial venues announced</li>
      <li>Opening ceremony on 10 Sep</li>
    </ul>
    <a class="btn link" href="news.html">All News →</a>
  </div>
</section>

</main>
<footer class="site-footer">
  <div class="container footer-grid">
    <div>
      <h4>SPLT20</h4>
      <p>School Premier League – India’s rising cricket talent.</p>
    </div>
    <div>
      <h4>Quick Links</h4>
      <ul>
        <li><a href="matches.html">Fixtures</a></li>
        <li><a href="matches.html#points">Points Table</a></li>
        <li><a href="registration.html">Register</a></li>
      </ul>
    </div>
    <div>
      <h4>Follow</h4>
      <ul>
        <li><a href="#" target="_blank" rel="noopener">Instagram</a></li>
        <li><a href="#" target="_blank" rel="noopener">YouTube</a></li>
      </ul>
    </div>
  </div>
  <div class="copyright">© 2025 SPLT20. All rights reserved.</div>
</footer>
<script src="assets/app.js"></script>
</body>
</html>
