<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Matches – SPLT20</title>
  <link rel="preconnect" href=""/>
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
<header class="site-header">
  <div class="container nav">
    <a class="brand" href="index.html">
      <span class="brand-mark" aria-hidden="true">
        <!-- Simple cricket ball SVG -->
        <svg viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
          <circle cx="32" cy="32" r="28" fill="none" stroke="currentColor" stroke-width="4"/>
          <path d="M14 28c9 4 27 4 36 0" stroke="currentColor" stroke-width="3" fill="none" stroke-linecap="round"/>
          <path d="M14 36c9 4 27 4 36 0" stroke="currentColor" stroke-width="3" fill="none" stroke-linecap="round"/>
        </svg>
      </span>
      <span class="brand-text">SPLT20</span>
    </a>
    <button class="nav-toggle" id="navToggle" aria-label="Menu">☰</button>
    <nav class="menu" id="menu">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="teams.html">Teams</a>
      <a href="matches.html">Matches</a>
      <a href="news.html">News</a>
      <a href="gallery.html">Gallery</a>
      <a href="rulebook.html">Rulebook</a>
      <a href="grounds.html">Grounds</a>
      <a href="sponsors.html">Sponsors</a>
      <a href="contact.html">Contact</a>
    </nav>
  </div>
</header>
<main class="content">

<section class="container section">
  <h2>Fixtures</h2>
  <p>These tables are embedded from Google Sheets so you can update without redeploying.</p>
  <div class="embed-wrap">
    <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQ_DUMMY/embed?gid=0&single=true&widget=true&headers=false" width="100%" height="420"></iframe>
  </div>

  <h2 id="points" style="margin-top:32px;">Points Table</h2>
  <div class="embed-wrap">
    <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQ_DUMMY/embed?gid=1&single=true&widget=true&headers=false" width="100%" height="420"></iframe>
  </div>
</section>

</main>
<footer class="site-footer">
  <div class="container footer-grid">
    <div>
      <h4>SPLT20</h4>
      <p>School Premier League – India’s rising cricket talent.</p>
    </div>
    <div>
      <h4>Quick Links</h4>
      <ul>
        <li><a href="matches.html">Fixtures</a></li>
        <li><a href="matches.html#points">Points Table</a></li>
        <li><a href="registration.html">Register</a></li>
      </ul>
    </div>
    <div>
      <h4>Follow</h4>
      <ul>
        <li><a href="#" target="_blank" rel="noopener">Instagram</a></li>
        <li><a href="#" target="_blank" rel="noopener">YouTube</a></li>
      </ul>
    </div>
  </div>
  <div class="copyright">© 2025 SPLT20. All rights reserved.</div>
</footer>
<script src="assets/app.js"></script>
</body>
</html>
