
:root{
  --bg:#0b1220;
  --card:#111a2e;
  --text:#e9eefc;
  --muted:#a8b3cf;
  --accent:#ffcc00;
  --brand:#143d8a;
  --brand-2:#0e2b5c;
  --gap:16px;
}
*{box-sizing:border-box}
body{margin:0;background:linear-gradient(180deg,var(--bg),#090f1a);color:var(--text);font-family:Inter,system-ui,Segoe UI,Roboto,Arial,sans-serif}
a{color:inherit;text-decoration:none}
.container{max-width:1100px;margin:0 auto;padding:0 20px}
.site-header{position:sticky;top:0;z-index:10;background:linear-gradient(90deg,var(--brand),var(--brand-2));border-bottom:1px solid #0a1530}
.nav{display:flex;align-items:center;justify-content:space-between;height:64px}
.brand{display:flex;align-items:center;gap:10px;font-weight:800}
.brand .brand-text{letter-spacing:.5px}
.brand svg{width:28px;height:28px}
.menu{display:flex;gap:14px;font-weight:600}
.menu a{opacity:.9}
.menu a:hover{opacity:1}
.nav-toggle{display:none;background:transparent;border:1px solid rgba(255,255,255,.4);color:var(--text);border-radius:6px;padding:6px 10px}
.hero{background:radial-gradient(1200px 400px at 20% 10%,rgba(20,61,138,.6),transparent),radial-gradient(1200px 400px at 80% 0%,rgba(255,204,0,.2),transparent);padding:64px 0;border-bottom:1px solid #101a32}
.hero-inner{display:flex;align-items:center;justify-content:space-between;gap:20px;min-height:280px}
h1{font-size:40px;line-height:1.1;margin:0 0 8px}
.lead{color:var(--muted);max-width:640px;margin:0 0 16px}
.cta-row{display:flex;gap:12px}
.btn{display:inline-block;border:1px solid rgba(255,255,255,.4);padding:10px 14px;border-radius:10px;font-weight:700}
.btn.primary{background:var(--accent);color:#0b1220;border-color:transparent}
.btn.link{border-color:transparent;text-decoration:underline}
.grid{display:grid;gap:var(--gap);margin:24px auto}
.grid.three{grid-template-columns:repeat(auto-fit,minmax(240px,1fr))}
.grid.four{grid-template-columns:repeat(auto-fit,minmax(160px,1fr))}
.grid.two{grid-template-columns:repeat(auto-fit,minmax(300px,1fr))}
.card{background:var(--card);border:1px solid #0e1831;border-radius:14px;padding:16px}
.card h3{margin:0 0 10px}
.tight{margin:0;padding-left:18px}
.section{padding:32px 0}
.bullets{color:var(--muted)}
.media.ph,.sponsor.ph{background:linear-gradient(90deg,#1a2746,#0f1a33);border:1px dashed #273659;border-radius:12px;display:flex;align-items:center;justify-content:center;min-height:120px}
.embed-wrap{border:1px solid #102044;border-radius:12px;overflow:hidden;background:#091226}
.footer-grid{display:grid;gap:20px;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));padding:20px 0;border-top:1px solid #102044}
.site-footer{background:#0a1428;margin-top:40px}
.site-footer h4{margin:0 0 8px}
.copyright{text-align:center;color:#8fa1c7;padding:10px;border-top:1px solid #102044}
.cards.teams{display:grid;gap:16px;grid-template-columns:repeat(auto-fit,minmax(260px,1fr))}
.team-card{display:flex;align-items:center;gap:14px;background:var(--card);border:1px solid #102044;border-radius:14px;padding:14px}
.team-logo{width:56px;height:56px;border-radius:50%;display:grid;place-items:center;font-weight:900;background:linear-gradient(180deg,#1c3d88,#112a59)}
.form{display:grid;gap:12px;max-width:520px}
.form label{display:grid;gap:6px}
.form input,.form select,.form textarea{padding:10px;border-radius:10px;border:1px solid #1a2c55;background:#0a1428;color:var(--text)}
.countdown{margin-top:8px;color:var(--accent);font-weight:800}
@media (max-width:820px){
  .menu{display:none;position:absolute;top:64px;right:20px;left:20px;background:#0a1428;border:1px solid #102044;border-radius:12px;padding:12px;flex-direction:column}
  .menu.open{display:flex}
  .nav-toggle{display:block}
  h1{font-size:28px}
}
